name: Validate Treasure Code

on:
  workflow_dispatch:
    inputs:
      user_code:
        description: 'Enter the secret code'
        required: true
        type: string

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Check the code
        run: |
          if [ "${{ github.event.inputs.user_code }}" = "${{ secrets.SECRET_CODE }}" ]; then
            echo "nice"
            echo "52 22 31 4 53 12"
            echo "0 30 58 24 13 48"
            echo "11 24 37 76 41 42"
            echo "57 22 48 124 53 53"
            echo "17 40 12 75 54 04"
            echo "crossword skills 🥶🥶🥶"
          else
            echo "LLLLLLLLLLLLLL bozo imagine trying to crack it w/ brute force suckerrrrrr"
            exit 1
